 public partial class members : Form
    {
        string clickedButton = "";
        memberDetailsTableAdapter detailsDS = new memberDetailsTableAdapter();
        familiesTableAdapter familiesDS = new familiesTableAdapter();
        FamilyMemberTableAdapter familyMembership = new FamilyMemberTableAdapter();
        GroupsFunctionTableAdapter groupFunctions = new GroupsFunctionTableAdapter();


        int selectedMemberID = -1;
        public members()
        {
            InitializeComponent();
        }

        private void BackButton_Click(object sender, EventArgs e)
        {
            new dashboard().Show();
            this.Hide();
            
        }

        private void familyBTN_Click(object sender, EventArgs e)
        {
            new Families().ShowDialog();
            
        }

        
        private void enableControlls() 
        { 
             foreach (Control c in Details.Controls)
            {
                c.Enabled = true;
                familyBTN.Visible = detailsSaveButton.Visible = cancelButton.Visible = true;
                addButton.Enabled = editButton.Enabled = deleteButton.Enabled = false;
                
            }
             foreach (Control c in GroupFunction.Controls)
             {
                 c.Enabled = true;
                 taskSaveButton.Visible = true;
                 addButton.Enabled = editButton.Enabled = deleteButton.Enabled = false;
             }
                         

             foreach (Control c in TaskAssignments.Controls)
             {
                 c.Enabled = true;
                 taskAssignmentsSaveButton.Visible = true;
                 addButton.Enabled = editButton.Enabled = deleteButton.Enabled = false;
                 
             }


             //foreach (Control c in Notes.Controls)
             //{
             //    c.Enabled = true;
             //    saveNoteButton.Visible = true;
             //    addButton.Enabled = editButton.Enabled = deleteButton.Enabled = editNoteButton.Enabled = false;
                 
             //}

        }


        private void disableControls()
        {
            foreach (Control c in Details.Controls)
            {
                c.Enabled = false;
                familyBTN.Visible = detailsSaveButton.Visible = false;
                detailsSaveButton.Text = "Save";
                addButton.Enabled = editButton.Enabled = deleteButton.Enabled = true;
                clearControls();
            }

            foreach (Control c in GroupFunction.Controls)
            {
                c.Enabled = false;
                taskSaveButton.Visible = false;
                addButton.Enabled = editButton.Enabled = deleteButton.Enabled = true;
                clearControls();
            }

            foreach (Control c in TaskAssignments.Controls)
            {
                c.Enabled = false;
                taskSaveButton.Visible = false;
                addButton.Enabled = editButton.Enabled = deleteButton.Enabled = true;
                clearControls();
            }


            foreach (Control c in keepIntouch.Controls)
             {
               c.Enabled = false;
               taskSaveButton.Visible = false;
               addButton.Enabled = editButton.Enabled = deleteButton.Enabled = true;
               clearControls();
             }


            //foreach (Control c in Notes.Controls)
            // {
            //   c.Enabled = false;
            //   saveNoteButton.Visible = deleteNoteButton.Visible = false;
            //   addButton.Enabled = editButton.Enabled = deleteButton.Enabled = editNoteButton.Enabled = true;
            //   clearControls();
            // }
            
        }


        private void clearControls()
        {
            foreach (Control c in Details.Controls)
            {
                if (c is Label||c is Button|| c is CheckBox)
                {
                    DOBNonApplicableCHKB.Checked = false;

                }
                else
                {
                    c.Text = "";
                    genderComboBox.SelectedItem = MembershipComboBox.SelectedItem = null;
                    MeritalSCheckedListBox.SetItemChecked(0, false);
                    MeritalSCheckedListBox.SetItemChecked(1, false);
                    DOBDateTimePicker.Value = DateTime.Now;
                }
            }

            foreach (Control c in GroupFunction.Controls)
             {
                if (c is Label||c is Button|| c is CheckBox)
                {
                   

                }
                else
                {
                    c.Text = "";
                    groupsFunctionRolesComboBox.SelectedItem = null;
                    foundationDateDateTimePicker.Value = DateTime.Now;
                }
            }

            foreach (Control c in TaskAssignments.Controls)
            {
                if (c is Label||c is Button|| c is CheckBox)
                {
                   

                }
                else
                {
                    c.Text = "";
                    taskAssignmentsStatusComboBox.SelectedItem = null;
                    taskAssignmentsStartDateTimePicker.Value = taskAssignmentsDueDateTimePicker.Value = DateTime.Now;
                }
           }

            foreach (Control c in keepIntouch.Controls)
            {
                if (c is Label||c is Button|| c is CheckBox)
                {
                   

                }
                else
                {
                    c.Text = "";
                    taskAssignmentsStatusComboBox.SelectedItem = null;
                    taskAssignmentsStartDateTimePicker.Value = taskAssignmentsDueDateTimePicker.Value = DateTime.Now;
                }
           }

           // foreach (Control c in Notes.Controls)
           // {
           //     if (c is Label||c is Button|| c is CheckBox)
           //     {
                   

           //     }
           //     else
           //     {
           //         c.Text = "";

           //         noteDateTimePicker.Value = DateTime.Now;
           //     }
           //}
        }


        private void detailsSaveButton_Click(object sender, EventArgs e)
        {
            if (clickedButton == "AddBTN")
            {
                DateTime DTnow = DateTime.Now;
                
                familiesDS.InsertFamily11(SurnameComboBox.Text,DTnow);
                int familyID = Convert.ToInt16( familiesDS.getFamilyID(SurnameComboBox.Text,DTnow));
                detailsDS.InsertMember(NameTextBox.Text,familyID, genderComboBox.SelectedItem.ToString(), MembershipComboBox.SelectedItem.ToString(), MeritalSCheckedListBox.SelectedItem.ToString(), DOBDateTimePicker.Value, AdressRichTextBox.Text,contactNumberTextBox1.Text);
                disableControls();
   
            }
            else
            {
                if (clickedButton == "editBTN" && selectedMemberID > -1)
                {
                    string meritalStatas;
                    if (MeritalSCheckedListBox.GetItemChecked(0))
                    {
                        meritalStatas = "married";
                    }
                    else
                    {
                        meritalStatas = "single";
                    }
                   // detailsDS.UpdateMember(NameTextBox.Text, SurnameComboBox.SelectedValue, genderComboBox.SelectedItem.ToString(), MembershipComboBox.SelectedItem.ToString(),meritalStatas,DOBDateTimePicker.Value, AdressRichTextBox.Text, Convert.ToDecimal(contactNumberTextBox1.Text), selectedMemberID, selectedMemberID);
                
                    disableControls(); 
                }
                else
                {
                    if (clickedButton == "deleteBTN" && selectedMemberID >-1)
                    {
                        detailsDS.DeleteMember(selectedMemberID);
                        clearControls();
                        disableControls(); 
                    }
                }
            }
            
            

        }



        private void cancelButton_Click(object sender, EventArgs e)
        {
            clearControls();
            disableControls();
        }

        private void addButton_Click(object sender, EventArgs e)
        {
            clickedButton = "AddBTN";
            clearControls();
            enableControlls();
            
        }

        private void editButton_Click(object sender, EventArgs e)
        {
           enableControlls();
           clickedButton = "editBTN";
           
        }

        private void deleteButton_Click(object sender, EventArgs e)
        {
            clickedButton = "deleteBTN";
            detailsSaveButton.Text = "Delete";
            enableControlls();
        }

       

        private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e)
        {
            clearControls();
            if (e.RowIndex >= 0)
                {
                    selRow(e.RowIndex);
                }
            
        }

        private void members_FormClosed(object sender, FormClosedEventArgs e)
        {
            Application.Exit();
        }


        void selRow(int selIndex)
        {
            selectedMemberID = Convert.ToInt32(dataGridView1.Rows[selIndex].Cells[0].Value);
            //details
            NameTextBox.Text = dataGridView1.Rows[selIndex].Cells[1].Value.ToString();
           
            SurnameComboBox.Text = dataGridView1.Rows[selIndex].Cells[2].Value.ToString();
            genderComboBox.SelectedItem = dataGridView1.Rows[selIndex].Cells[3].Value.ToString();
            MembershipComboBox.SelectedItem = dataGridView1.Rows[selIndex].Cells[4].Value.ToString();
            DOBDateTimePicker.Value = Convert.ToDateTime(dataGridView1.Rows[selIndex].Cells[6].Value);
            AdressRichTextBox.Text=dataGridView1.Rows[selIndex].Cells[7].Value.ToString(); 
            contactNumberTextBox1.Text = dataGridView1.Rows[selIndex].Cells[8].Value.ToString();


            ////GroupFunction
            //groupsFunctionNametextBox.Text =
            //groupsFunctionRolesComboBox.SelectedItem =
            //RoleDiscriptionRichTextBox.Text=
            //foundationDateDateTimePicker.Value =
            //groupDiscriptionRichTextBox.Text= 




            ////TaskAssignments
            //taskAssignmentsNameTextBox.Text =
            //taskAssignmentsStartDateTimePicker.Value =
            //taskAssignmentsDueDateTimePicker.Value =
            //taskAssignmentsRichTextBox.Text =
            //taskAssignmentsStatusComboBox.SelectedItem = 



            ////keepIntouch





            ////Notes
            //noteTittleTextBox.Text =
            //noteDateTimePicker.Value =
            //noteDiscriptionRichTextBox.Text = 




            ////





            if (dataGridView1.Rows[selIndex].Cells[5].Value.ToString() == "married")
            {
                MeritalSCheckedListBox.SetItemChecked(0, true);
            }
            else
            {
                MeritalSCheckedListBox.SetItemChecked(1, true);
            }
              
        }

        private void tabControl1_Selected(object sender, TabControlEventArgs e)
        {
            if (tabControl1.SelectedTab.Name == "details" )
            {
                
            }
            if (tabControl1.SelectedTab.Name == "GroupFunction")
            {

            }
            if (tabControl1.SelectedTab.Name == "TaskAssignments")
            {

            }
            if (tabControl1.SelectedTab.Name == "keepIntouch")
            {

            }
            if (tabControl1.SelectedTab.Name == "Notes")
            {

            }
        }

       

       
        
        }

        
    }
